{namespace topbar}

/**
 * @param? elementClasses
 * @param site
 */
{template .render}
	<nav class="topbar {$elementClasses ? ' ' + $elementClasses : ''}">
		{call .logo /}
		{call .menu data="all" /}
	</nav>
{/template}

/**
 *
 */
{template .logo}
	<div class="topbar-logo">
		<a class="topbar-logo-link" href="/">
			<span class="topbar-logo">
				<img src="/images/logo.png" />
			</span>
		</a>
	</div>
{/template}

/**
 * @param site
 */
{template .menu}
	{call ElectricNavigation.render}
		{param depth: 1 /}
		{param elementClasses: 'topbar-list' /}
		{param linkClasses: 'topbar-link' /}
		{param listItemClasses: 'topbar-item' /}
		{param section: $site.index /}
	{/call}
{/template}